@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;400;700&display=swap');
        
body {
    margin: 0;
    font-family: 'Yantramanav', sans-serif;
    padding: 0;
    background-image: url(pexels-pixabay-268533.jpg);
    background-size: cover;
}

.header {
    width: 100%;
    height: 41px;
    background-color: #fb0;
}

.iconpesan {
    width: 25px;
    height: 19.512px;
    flex-shrink: 0; 
    position: relative;
    top: 10px;
    left: 50px;
}

.icontlpn {
    width: 25px;
    height: 27px;
    position: relative;
    top: -68px;
    left: 208px;

}

.kotaklogin {
    width: 771px;
    height: 769px; 
    border-radius: 25px;
    background: rgba(0, 148, 50, 0.42);
    margin-top: 48px;
}

.kotakinput{
    width: 500px;
    height: 33px; 
    border-radius: 5px;
    background: #FFF; 
}

.checkbox{
    width: 16px;
    height: 16px; 
    border-radius: 16px;
    background: #FFF; 
    float: left;
    margin-left: 126px;

    
}

.login{
    width: 516px;
    height: 33px; 
    border-radius: 5px;
    background: #FFF500;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    border: none;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    
}

.login:hover, .login:focus, .login:active{
    box-shadow: 0 0 20px rgb(2, 247, 76);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.forgot{
    color: #FFBB19;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    float: left;
    margin-left: 132px;
    margin-top: 0;
    
}

.create{
    width: 233px;
    height: 33px;  
    border-radius: 5px;
    background: #FFF500;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    border: none;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    
}

.create:hover, .create:focus, .create:active{
    box-shadow: 0 0 20px rgb(2, 247, 76);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

input {
    padding: 0 10px;
}



/* 824 */
@media screen and (max-width: 824px) {
    .kotaklogin {
    width: 512px;
    height: 769px; 
    border-radius: 25px;
    background: rgba(0, 148, 50, 0.42);
    margin-top: 48px;
}

.kotakinput{
    width: 250px;
    height: 33px; 
    border-radius: 5px;
    background: #FFF; 
}

.checkbox{
    width: 16px;
    height: 16px; 
    border-radius: 16px;
    background: #FFF; 
    float: left;
    margin-left: 126px;

    
}

.login{
    width: 272px;
    height: 33px; 
    border-radius: 5px;
    background: #FFF500;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    border: none;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    
}

.login:hover, .login:focus, .login:active{
    box-shadow: 0 0 20px rgb(2, 247, 76);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.forgot{
    color: #FFBB19;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    float: left;
    margin-left: 132px;
    margin-top: 0;
    
}


.textabove{
    color: #FFF; 
    font-size: 16px;
    font-weight: 400;
    float: left;
    margin-left: 132px;
    margin-top: 0;

}

.textabove2{
    color: #DBD9D9; 
    width: 256px;
    float: left;
    font-size: 12px;
    margin-left: 132px;
    margin-top: -16px;

}

.create{
    width: 196px;
    height: 33px;  
    border-radius: 5px;
    background: #FFF500;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    border: none;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    
}

.create:hover, .create:focus, .create:active{
    box-shadow: 0 0 20px rgb(2, 247, 76);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

input {
    padding: 0 10px;
}

}

@media screen and (min-width: 825px) {
    .textabove2{

    text-align: center;
    font-size: 16px;
    font-weight: 400;
    float: left;
    margin-left: 132px;
    margin-top: 0;
    margin-top: -16px;

}

}